{
  "vendor": "vtex",
  "name": "my-subscriptions",
  "version": "1.2.0",
  "title": "MySubscriptions",
  "defaultLocale": "pt-BR",
  "description": "MySubscriptions app used used inside of the MyAccounts",
  "builders": {
    "store": "0.x",
    "messages": "1.x",
    "react": "3.x"
  },
  "mustUpdateAt": "2019-04-02",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.my-account-commons": "1.x",
    "vtex.my-orders-app": "3.x"
  }
}
