{
  "vendor": "vtex",
  "name": "my-subscriptions",
  "version": "0.8.1",
  "title": "MySubscriptions",
  "defaultLocale": "pt-BR",
  "description": "MySubscriptions app used used inside of the MyAccounts",
  "builders": {
    "pages": "0.x",
    "react": "2.x"
  },
  "mustUpdateAt": "2019-04-02",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "settingsSchema": {},
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.address-form": "3.x",
    "vtex.styleguide": "8.x",
    "vtex.my-account-commons": "0.x",
    "vtex.my-subscriptions-graphql": "1.x",
    "vtex.store-graphql": "2.x"
  }
}
