{
  "name": "my-subscriptions",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "lint": "cd ./apps/vtex-my-subscriptions-3/react && yarn lint",
    "test": "cd ./apps/vtex-my-subscriptions-3/react && yarn test",
    "locales:lint": "intl-equalizer",
    "locales:fix": "intl-equalizer --fix",
    "verify": "yarn lint && yarn locales:lint && yarn locales:fix && yarn test"
  },
  "intl-equalizer": {
    "referenceLocale": "en",
    "localeDirectory": "./apps/vtex-my-subscriptions-3/messages"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn verify"
    }
  },
  "devDependencies": {
    "@vtex/intl-equalizer": "^2.4.2",
    "@vtex/prettier-config": "0.x",
    "husky": "^4.2.0",
    "prettier": "^2.0.5",
    "typescript": "^3.7.5"
  }
}